{
  "name": "bn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register",
    "start": "nodemon --exec babel-node ./src/index.js",
    "compile": "babel src --out-dir .compiled/src --source-maps && babel test --out-dir .compiled/test --source-maps",
    "build": "babel ./src/index.js --out-dir .compiled/src/ --source-maps && babel ./test/index.spec.js --out-dir .compiled/test --source-maps"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "chai": "^4.2.0",
    "mocha": "^6.2.1"
  },
  "dependencies": {
    "nodemon": "^1.19.3"
  }
}